# MyDay2.0

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyDay2.0.csproj
Models/: Activity.cs  Note.cs  Routine.cs  ShoppingList.cs  ShoppingListItem.cs  Singleton.cs  User.cs  Weather.cs
ViewModels/: LoggedInViewModel.cs  MainPageViewModel.cs  NotesViewModel.cs  RoutinePageViewModel.cs  RoutinesViewModel.cs  ShoppingListPageViewModel.cs  ShoppingListsViewModel.cs  SignUpViewModel.cs
Views/: LoggedIn.xaml  LoggedIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notes.xaml  Notes.xaml.cs  RoutinePage.xaml  RoutinePage.xaml.cs  Routines.xaml  Routines.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  ShoppingLists.xaml  ShoppingLists.xaml.cs  SignUp.xaml  SignUp.xaml.cs
